MONGO_URI= mongodb+srv://ashwinthraj2004:gnA6PEdl0jDGDzA3@linkupcluster.tdcuxec.mongodb.net/?retryWrites=true&w=majority&appName=LinkUpCluster
JWT_SECRET=thisIsASecretKey
PORT=5000
VITE_API_BASE_URL=http://localhost:5000
